{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "${command:pickArgs}"
        },
        {
            "name": "Python Debugger: Run vodaGPT",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": "--base_model=TheBloke/zephyr-7B-beta-GGUF --page_title=vodaGPT --h2ocolors=False --visible_h2ogpt_links=False --enable_stt=False --enable_tts=False --allow_upload_to_user_data=False --allow_upload_to_my_data=True --h2ogpt_api_keys=\"['501ACE', 'b3sty']\""
        }
    ]
}